{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 1,
  "projects": {
    "pomodoro": { "root": "apps/pomodoro" },
    "pomodoro-e2e": { "root": "apps/pomodoro-e2e" },
    "pomodoro-feature-mainpage": {
      "root": "libs/pomodoro/feature-mainpage"
    },
    "shared-ui-common": { "root": "libs/shared/ui-common" }
  }
}
